ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO
ALWAYS_SEARCH_USER_PATHS = NO
ALWAYS_USE_SEPARATE_HEADERMAPS = NO
BUNDLE_LOADER = $(TEST_HOST)
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_MODULES_AUTOLINK = NO
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Manual
COPY_PHASE_STRIP = NO
DEVELOPMENT_TEAM = 6YL5Z34V65
DYLIB_COMPATIBILITY_VERSION = 1;
DYLIB_CURRENT_VERSION = 1;
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_BITCODE = NO
ENABLE_STRICT_OBJC_MSGSEND = YES;
ENABLE_TESTABILITY = YES;
FRAMEWORK_SEARCH_PATHS = $(PROJECT_DIR)/Carthage/Build $(PROJECT_DIR)/Carthage/Build/iOS
GCC_DYNAMIC_NO_PIC = NO;
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VARIABLE = YES
HEADER_SEARCH_PATHS = $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include $(SRCROOT) $(SDKROOT)/usr/include/libxml2 FxA/FxA/include ThirdParty/ecec/include/**
INCLUDE_SETTINGS_BUNDLE = NO
INFOPLIST_FILE = $(PROJECT_DIR)/$(TARGET_NAME)/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 14.5
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../../Frameworks @executable_path/Frameworks @loader_path/Frameworks
MOZ_TODAY_WIDGET_SEARCH_DISPLAY_NAME = Firefox - Search
OTHER_LDFLAGS = -ObjC -lxml2
OTHER_SWIFT_FLAGS_common = -DMOZ_TARGET_CLIENT
PRODUCT_BUNDLE_IDENTIFIER = com.q2r5.$(PRODUCT_NAME)
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = iphoneos
SKIP_INSTALL = YES // Overridden for Client and extensions, so they end up in the bundle
SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/$(TARGET_NAME)/$(TARGET_NAME)-Bridging-Header.h
SWIFT_VERSION = 5.3.1
TARGETED_DEVICE_FAMILY = 1,2
TEST_TARGET_NAME = Client

OTHER_SWIFT_FLAGS[config=Fennec][sdk=*][arch=*] = $(OTHER_SWIFT_FLAGS_common) -DMOZ_CHANNEL_FENNEC
OTHER_SWIFT_FLAGS[config=Firefox][sdk=*][arch=*] = $(OTHER_SWIFT_FLAGS_common) -DMOZ_CHANNEL_RELEASE
OTHER_SWIFT_FLAGS[config=FirefoxBeta][sdk=*][arch=*] = $(OTHER_SWIFT_FLAGS_common) -DMOZ_CHANNEL_BETA
OTHER_SWIFT_FLAGS[config=FennecEnterprise][sdk=*][arch=*] = $(OTHER_SWIFT_FLAGS_common) -DMOZ_CHANNEL_FENNEC

MOZ_BUNDLE_DISPLAY_NAME = $(CONFIGURATION)
MOZ_BUNDLE_DISPLAY_NAME[config=Fennec][sdk=*][arch=*] = $(CONFIGURATION) ($(USER))
MOZ_BUNDLE_DISPLAY_NAME[config=FirefoxBeta][sdk=*][arch=*] = Firefox Beta
MOZ_BUNDLE_ID = $(PRODUCT_BUNDLE_IDENTIFIER)

LOCALIZED_STRING_MACRO_NAMES = MZLocalizedString NSLocalizedString CFCopyLocalizedString
